<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.13'?>
<flow_graph>
  <timestamp>Tue Nov  9 13:46:09 2021</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value></value>
    </param>
    <param>
      <key>category</key>
      <value>[GRC Hier Blocks]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>qt_gui</value>
    </param>
    <param>
      <key>hier_block_src_path</key>
      <value>.:</value>
    </param>
    <param>
      <key>id</key>
      <value>sparsdr_pluto_combined_block</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>qt_qss_theme</key>
      <value></value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>run_command</key>
      <value>{python} -u {filename}</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>sizing_mode</key>
      <value>fixed</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
    <param>
      <key>placement</key>
      <value>(0,0)</value>
    </param>
  </block>
  <block>
    <key>variable_sparsdr_combined_pluto_receiver</key>
    <param>
      <key>band_0_bins</key>
      <value>64</value>
    </param>
    <param>
      <key>band_0_frequency</key>
      <value>2.426e9</value>
    </param>
    <param>
      <key>band_1_bins</key>
      <value>1024</value>
    </param>
    <param>
      <key>band_1_frequency</key>
      <value>0.0</value>
    </param>
    <param>
      <key>band_10_bins</key>
      <value>1024</value>
    </param>
    <param>
      <key>band_10_frequency</key>
      <value>0.0</value>
    </param>
    <param>
      <key>band_11_bins</key>
      <value>1024</value>
    </param>
    <param>
      <key>band_11_frequency</key>
      <value>0.0</value>
    </param>
    <param>
      <key>band_12_bins</key>
      <value>1024</value>
    </param>
    <param>
      <key>band_12_frequency</key>
      <value>0.0</value>
    </param>
    <param>
      <key>band_13_bins</key>
      <value>1024</value>
    </param>
    <param>
      <key>band_13_frequency</key>
      <value>0.0</value>
    </param>
    <param>
      <key>band_14_bins</key>
      <value>1024</value>
    </param>
    <param>
      <key>band_14_frequency</key>
      <value>0.0</value>
    </param>
    <param>
      <key>band_15_bins</key>
      <value>1024</value>
    </param>
    <param>
      <key>band_15_frequency</key>
      <value>0.0</value>
    </param>
    <param>
      <key>band_16_bins</key>
      <value>1024</value>
    </param>
    <param>
      <key>band_16_frequency</key>
      <value>0.0</value>
    </param>
    <param>
      <key>band_17_bins</key>
      <value>1024</value>
    </param>
    <param>
      <key>band_17_frequency</key>
      <value>0.0</value>
    </param>
    <param>
      <key>band_18_bins</key>
      <value>1024</value>
    </param>
    <param>
      <key>band_18_frequency</key>
      <value>0.0</value>
    </param>
    <param>
      <key>band_19_bins</key>
      <value>1024</value>
    </param>
    <param>
      <key>band_19_frequency</key>
      <value>0.0</value>
    </param>
    <param>
      <key>band_2_bins</key>
      <value>1024</value>
    </param>
    <param>
      <key>band_2_frequency</key>
      <value>0.0</value>
    </param>
    <param>
      <key>band_20_bins</key>
      <value>1024</value>
    </param>
    <param>
      <key>band_20_frequency</key>
      <value>0.0</value>
    </param>
    <param>
      <key>band_21_bins</key>
      <value>1024</value>
    </param>
    <param>
      <key>band_21_frequency</key>
      <value>0.0</value>
    </param>
    <param>
      <key>band_22_bins</key>
      <value>1024</value>
    </param>
    <param>
      <key>band_22_frequency</key>
      <value>0.0</value>
    </param>
    <param>
      <key>band_23_bins</key>
      <value>1024</value>
    </param>
    <param>
      <key>band_23_frequency</key>
      <value>0.0</value>
    </param>
    <param>
      <key>band_24_bins</key>
      <value>1024</value>
    </param>
    <param>
      <key>band_24_frequency</key>
      <value>0.0</value>
    </param>
    <param>
      <key>band_25_bins</key>
      <value>1024</value>
    </param>
    <param>
      <key>band_25_frequency</key>
      <value>0.0</value>
    </param>
    <param>
      <key>band_26_bins</key>
      <value>1024</value>
    </param>
    <param>
      <key>band_26_frequency</key>
      <value>0.0</value>
    </param>
    <param>
      <key>band_27_bins</key>
      <value>1024</value>
    </param>
    <param>
      <key>band_27_frequency</key>
      <value>0.0</value>
    </param>
    <param>
      <key>band_28_bins</key>
      <value>1024</value>
    </param>
    <param>
      <key>band_28_frequency</key>
      <value>0.0</value>
    </param>
    <param>
      <key>band_29_bins</key>
      <value>1024</value>
    </param>
    <param>
      <key>band_29_frequency</key>
      <value>0.0</value>
    </param>
    <param>
      <key>band_3_bins</key>
      <value>1024</value>
    </param>
    <param>
      <key>band_3_frequency</key>
      <value>0.0</value>
    </param>
    <param>
      <key>band_30_bins</key>
      <value>1024</value>
    </param>
    <param>
      <key>band_30_frequency</key>
      <value>0.0</value>
    </param>
    <param>
      <key>band_31_bins</key>
      <value>1024</value>
    </param>
    <param>
      <key>band_31_frequency</key>
      <value>0.0</value>
    </param>
    <param>
      <key>band_4_bins</key>
      <value>1024</value>
    </param>
    <param>
      <key>band_4_frequency</key>
      <value>0.0</value>
    </param>
    <param>
      <key>band_5_bins</key>
      <value>1024</value>
    </param>
    <param>
      <key>band_5_frequency</key>
      <value>0.0</value>
    </param>
    <param>
      <key>band_6_bins</key>
      <value>1024</value>
    </param>
    <param>
      <key>band_6_frequency</key>
      <value>0.0</value>
    </param>
    <param>
      <key>band_7_bins</key>
      <value>1024</value>
    </param>
    <param>
      <key>band_7_frequency</key>
      <value>0.0</value>
    </param>
    <param>
      <key>band_8_bins</key>
      <value>1024</value>
    </param>
    <param>
      <key>band_8_frequency</key>
      <value>0.0</value>
    </param>
    <param>
      <key>band_9_bins</key>
      <value>1024</value>
    </param>
    <param>
      <key>band_9_frequency</key>
      <value>0.0</value>
    </param>
    <param>
      <key>band_count</key>
      <value>1</value>
    </param>
    <param>
      <key>bin_spec</key>
      <value>0..1024:204800</value>
    </param>
    <param>
      <key>buffer_size</key>
      <value>1024 * 1024</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>reconstruct_path</key>
      <value>sparsdr_reconstruct</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(176, 116)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>gain</key>
      <value>60</value>
    </param>
    <param>
      <key>id</key>
      <value>variable_sparsdr_combined_pluto_receiver_0</value>
    </param>
    <param>
      <key>uri</key>
      <value>ip:192.168.2.1</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>shift_amount</key>
      <value>6</value>
    </param>
  </block>
  <block>
    <key>qtgui_waterfall_sink_x</key>
    <param>
      <key>axislabels</key>
      <value>True</value>
    </param>
    <param>
      <key>bw</key>
      <value>64.0 / 1024.0 * 61.44e6</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>fc</key>
      <value>2.426e9</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>fftsize</key>
      <value>64</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(488, 164)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>grid</key>
      <value>False</value>
    </param>
    <param>
      <key>id</key>
      <value>qtgui_waterfall_sink_x_0</value>
    </param>
    <param>
      <key>int_max</key>
      <value>10</value>
    </param>
    <param>
      <key>int_min</key>
      <value>-140</value>
    </param>
    <param>
      <key>legend</key>
      <value>True</value>
    </param>
    <param>
      <key>alpha1</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color1</key>
      <value>0</value>
    </param>
    <param>
      <key>label1</key>
      <value></value>
    </param>
    <param>
      <key>alpha10</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color10</key>
      <value>0</value>
    </param>
    <param>
      <key>label10</key>
      <value></value>
    </param>
    <param>
      <key>alpha2</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color2</key>
      <value>0</value>
    </param>
    <param>
      <key>label2</key>
      <value></value>
    </param>
    <param>
      <key>alpha3</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color3</key>
      <value>0</value>
    </param>
    <param>
      <key>label3</key>
      <value></value>
    </param>
    <param>
      <key>alpha4</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color4</key>
      <value>0</value>
    </param>
    <param>
      <key>label4</key>
      <value></value>
    </param>
    <param>
      <key>alpha5</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color5</key>
      <value>0</value>
    </param>
    <param>
      <key>label5</key>
      <value></value>
    </param>
    <param>
      <key>alpha6</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color6</key>
      <value>0</value>
    </param>
    <param>
      <key>label6</key>
      <value></value>
    </param>
    <param>
      <key>alpha7</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color7</key>
      <value>0</value>
    </param>
    <param>
      <key>label7</key>
      <value></value>
    </param>
    <param>
      <key>alpha8</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color8</key>
      <value>0</value>
    </param>
    <param>
      <key>label8</key>
      <value></value>
    </param>
    <param>
      <key>alpha9</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color9</key>
      <value>0</value>
    </param>
    <param>
      <key>label9</key>
      <value></value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>name</key>
      <value>""</value>
    </param>
    <param>
      <key>nconnections</key>
      <value>1</value>
    </param>
    <param>
      <key>showports</key>
      <value>True</value>
    </param>
    <param>
      <key>freqhalf</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>update_time</key>
      <value>0.010</value>
    </param>
    <param>
      <key>wintype</key>
      <value>firdes.WIN_BLACKMAN_hARRIS</value>
    </param>
  </block>
  <connection>
    <source_block_id>variable_sparsdr_combined_pluto_receiver_0</source_block_id>
    <sink_block_id>qtgui_waterfall_sink_x_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
